import React, { useState } from "react";

function App() {
  const [number, setNumber] = useState("");
  const [operation, setOperation] = useState("factorial");
  const [result, setResult] = useState(null);
  const [error, setError] = useState("");

  // 🔢 Math Logic Functions
  const isPrime = (num) => {
    if (num <= 1) return false;
    if (num === 2) return true;
    if (num % 2 === 0) return false;
    for (let i = 3; i <= Math.sqrt(num); i += 2) {
      if (num % i === 0) return false;
    }
    return true;
  };

  const factorial = (num) => {
    if (num < 0) throw new Error("Negative numbers not allowed");
    if (num === 0 || num === 1) return 1;
    let res = 1;
    for (let i = 2; i <= num; i++) {
      res *= i;
    }
    return res;
  };

  const isEven = (num) => num % 2 === 0;

  // 🎯 Handler
  const handleCalculate = () => {
    setError("");
    setResult(null);

    const n = Number(number);
    if (isNaN(n) || number === "") {
      setError("Please enter a valid number.");
      return;
    }

    try {
      let res;
      if (operation === "factorial") {
        res = factorial(n);
      } else if (operation === "prime") {
        res = isPrime(n) ? "Yes, it's a Prime Number" : "No, it's not a Prime Number";
      } else if (operation === "even_odd") {
        res = isEven(n) ? "Even Number" : "Odd Number";
      }
      setResult(res);
    } catch (err) {
      setError(err.message);
    }
  };

  return (
    <div style={styles.container}>
      <h2>🧮 React Math Calculator</h2>

      <input
        type="number"
        placeholder="Enter a number"
        value={number}
        onChange={(e) => setNumber(e.target.value)}
        style={styles.input}
      />

      <select
        value={operation}
        onChange={(e) => setOperation(e.target.value)}
        style={styles.select}
      >
        <option value="factorial">Factorial</option>
        <option value="prime">Prime Check</option>
        <option value="even_odd">Even/Odd</option>
      </select>

      <button onClick={handleCalculate} style={styles.button}>
        Calculate
      </button>

      {result !== null && (
        <p style={styles.result}>
          ✅ Result: <strong>{result}</strong>
        </p>
      )}

      {error && <p style={styles.error}>{error}</p>}
    </div>
  );
}

// 💅 Styling
const styles = {
  container: {
    maxWidth: 500,
    margin: "60px auto",
    padding: 20,
    border: "1px solid #ccc",
    borderRadius: 10,
    textAlign: "center",
    fontFamily: "Arial",
    backgroundColor: "#f7f7f7",
  },
  input: {
    padding: "10px",
    marginBottom: "10px",
    width: "80%",
    fontSize: "16px",
  },
  select: {
    padding: "10px",
    fontSize: "16px",
    marginBottom: "10px",
    width: "85%",
  },
  button: {
    padding: "10px 20px",
    fontSize: "16px",
    backgroundColor: "#2d98da",
    color: "#fff",
    border: "none",
    borderRadius: 5,
    cursor: "pointer",
  },
  result: {
    marginTop: 20,
    fontSize: "18px",
    color: "green",
  },
  error: {
    marginTop: 10,
    color: "red",
  },
};

export default App;


#########

import React, { useState } from "react";

function App() {
  const [query, setQuery] = useState("");

  // 🧾 Mock product list
  const products = [
    { id: 1, name: "Apple", price: 30 },
    { id: 2, name: "Banana", price: 10 },
    { id: 3, name: "Milk", price: 50 },
    { id: 4, name: "Bread", price: 40 },
    { id: 5, name: "Eggs", price: 60 },
    { id: 6, name: "Cheese", price: 120 },
  ];

  const filteredProducts = products.filter((product) =>
    product.name.toLowerCase().includes(query.toLowerCase())
  );

  return (
    <div style={styles.container}>
      <h2>🛒 Goods Price Viewer</h2>

      <input
        type="text"
        placeholder="Search product..."
        value={query}
        onChange={(e) => setQuery(e.target.value)}
        style={styles.searchInput}
      />

      <table style={styles.table}>
        <thead>
          <tr>
            <th>Product</th>
            <th>Price (₹)</th>
          </tr>
        </thead>
        <tbody>
          {filteredProducts.map((product) => (
            <tr key={product.id}>
              <td>{product.name}</td>
              <td>₹ {product.price}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

// 🎨 Styling
const styles = {
  container: {
    maxWidth: "600px",
    margin: "50px auto",
    padding: "30px",
    backgroundColor: "#f4f4f4",
    borderRadius: "10px",
    fontFamily: "Arial",
    textAlign: "center",
  },
  searchInput: {
    padding: "10px",
    width: "80%",
    marginBottom: "20px",
    fontSize: "16px",
  },
  table: {
    width: "100%",
    borderCollapse: "collapse",
  },
  th: {
    backgroundColor: "#ddd",
    padding: "10px",
    border: "1px solid #ccc",
  },
  td: {
    padding: "10px",
    border: "1px solid #ccc",
  },
};

export default App;

############

http://localhost:8000/prefixes?keywords=bonfire,bonsai


http://localhost:8000/products

#########
npx create-react-app goods-price-service
cd goods-price-service
npm start